<!DOCTYPE html>
<html lang="en">
<head>
<title>My Web Page</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="abhinavekka.css">
<style>

</style>

</head>
<body >
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Abhinav</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active" ><a href="#">Home</a></li>
        <li><a href="cal.html" target="_blank">Bearcat Store</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>
        <li><a href="../views/index.ejs">GuestBook</a></li>
        
      </ul>
    </div>
  </div>
</nav>
<div>
<div id="head">
<h1><img src="Abhi.jpg" style="width:200px;height:150px;" align="left">Profile Picture</h1></div>
<div class="first">
<iframe src="https://www.youtube.com/embed/47UR0O2EQBs"  allowfullscreen></iframe>
</div>
<h2 style="text-color:white">&nbsp;Abhinav</h2> 
<br><br><br><br>
<h3>About NorthWest Missouri State University</h3>
<br><br>
<span style="color:white">
Northwest Missouri State University is a state university in Maryville, Missouri, United States. Founded in 1905 as a teachers college, it offers both undergraduate and graduate programs. The campus, based on the design for Forest Park at the 1904 St. Louis World's Fair, is the official Missouri State Arboretum.The school is governed by a state-appointed Board of Regents and headed by President Dr. John Jasinski.<br>

The Northwest Bearcats compete in the National Collegiate Athletic Association (Division II) and Mid-America Intercollegiate Athletics Association for men's and women's sports. They have won five NCAA Division II football national championships (1998, 1999, 2009, 2013 and 2015) and finished four times as runner-up (2005, 2006, 2007, and 2008).The Northwest Bearcats cheerleading squad have won three (2010, 2012, and 2013) Universal Cheerleaders Association Division II National Champions.
In 1905 the Missouri Legislature created five districts in the state to establish normal schools, comprising a state teacher college network.<br>

Maryville won the competition for the Northwest district with an offer to donate 86 acres (34.8 ha) (on coincidentally the northwest corner of town) and $58,000 on the site of a Methodist Seminary. The other districts in the network were to be at Kirksville (Northeast - now Truman State), Cape Girardeau (Southeast), Springfield (Southwest - now Missouri State), and Warrensburg (Central - now Central Missouri).<br>

The original mission of the school, initially known as the Fifth District Normal School, was to teach elementary school teachers. Classes began on June 13, 1906 with a lab school teaching Maryville's children (that was eventually named the Horace Mann school) in kindergarten through third grade. The school was later expanded to a full-fledged high school before dropping back to its current configuration of kindergarten through sixth grade.<br>

Class of 1948 bell
In 1919 the school was renamed Northwest Missouri State Teacher's College, and with that the ability to grant baccalaureate degrees. In 1949 the name was shrunk to Northwest Missouri State College by the Board of Regents.
</span>
<footer class="container-fluid text-center">
  <p><span style="color:white">copyright &#169 Abhinav</span></p>
</footer>
</div>
</body>
</html>