<html>
<head>
<title>Bearcat Store</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="cal.css">

</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Abhinav</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="abhinavekka.html" target="_blank">Home</a></li>
        <li class="active"><a href="cal.html" target="_self">BearcatStore</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>
        <li><a href="../views/index.ejs">GuestBook</a></li>
      </ul>
    </div>
  </div>
</nav>
<form>
<div>
<br><br>
    <b><span style="color:white">Northwest Missouri Bearcats:</span></b><br>
    <br><input type="checkbox" value="15.00" id="ts" /><label><span style="color:white">Bearcat T-Shirt-15$</span></label><br>
    
   <br> <input type="checkbox" value="30.00" id="sh" /><label><span style="color:white">Bearcat Shoe- $30</span></label><br>
    <br><input type="checkbox" value="5.00" id="ch" /><label><span style="color:white">Bearcat chain- $5</span></label><br>
    <br><input type="checkbox" value="75.00" id="lo" /><label><span style="color:white">BearCat Logo- $75</span></label><br>
    
    
</div>
<br><input type="button"  id="gt"  value="Order"><br><br>


<b><span style="color:white">Total Amount on the selected items is:</span></b>
<input type="text" id="grandtotal"/><br><br>
<input type="reset" value="Reset"><br>

</form>

</body>
<script src="jquery-3.1.0.min.js" ></script>
<script src="cal.js"></script>
</html>