<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="contact.css">

</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Abhinav</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="abhinavekka.html"target="_blank">Home</a></li>
        <li><a href="cal.html" target="_blank">BearcatStore</a></li>
        <li class="active"><a href="contact.html" target="_self">Contact</a></li>
        <li><a href="../views/index.ejs">GuestBook</a></li>
      </ul>
    </div>
  </div>
</nav>
<img src="northwest.jpg" alt="northwest" style="width:100%;height:100px;">
<div style="background-color:green;color:white;padding:20px;">
<h1 style="text-align:center"><span style="color:white">Contact</span></h1>

<form>
Name:<br>
<input type="text" name="Name"><br><br>
Phone:<br>
<input type="text" name="phone"><br><br>
Email:<br>
<input type="text" name="email">
<br><br>
comment:<br>
<textarea rows="10" cols="10" name="comment" placeholder="enter your comments"></textarea><br><br>
<a href="https://github.com/S528122">
<img id="pixe" src="github.jpg" alt="github"></a>
<a href="https://www.linkedin.com/in/abhinav-ekka-908680112?trk=nav_responsive_tab_profile">
<img id="pixe1" src="linkedin.jpg" alt="linkedin"></a>
<a href="https://bitbucket.org/S528122/">
<img id="pixe2" src="bitbucket.jpg" alt="bitbucket"></a>
</form>
</div>
</body>
</html>
